#adminMenu {
  background-color: white;
  height: 100vh;
  width: 298px;
  position: fixed;
}

#adminMenu ul {
  list-style: none;
  padding-left: 0;
  padding-top: 40%
}

#adminMenu ul li a:hover {
  color: black;
  text-decoration: none;
}

#adminMenu ul li a:focus {
  border-left-color: rgb(85,116,224);
  text-decoration: none;
  color: black;
}

#adminMenu ul li a {
  display: block;
  width: 100%;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: rgb(102,102,102);
  border-left: 4px solid white;
  padding: 5px 5px 5px 40px;
}

#centralBlock {
  margin-left: 298px;
}

#blueSpan {
  background-color: rgb(85,116,224)
}

.row {
  overflow: hidden;
}