# VILab

./: .gitignore  .travis.yml  LICENSE  VILab.sln
DbModel/: DbModel.csproj  VILabContext.cs
VIApi/: Program.cs  Startup.cs
VILab.API/: Program.cs  Startup.cs  VILab.API.csproj  appSettings.Development.json  appSettings.json  nlog.config
VILab.API/Controllers/: AccountController.cs  AuthController.cs  CasesController.cs  CategoriesController.cs  CitiesController.cs  DummyController.cs  PointsOfInterestController.cs  SubcategoriesController.cs  SubjectsController.cs  UnitsController.cs
VILab.API/DTOs/Create/: PointOfInterestForCreationDto.cs
VILab.API/DTOs/Retrieve/: PointOfInterestDto.cs
VILab.API/DTOs/Update/: PointOfInterestForUpdateDto.cs
VILab.API/DbContext/: CityInfoContext.cs
VILab.API/DbModel/: CityInfoContext.cs  CityInfoContextExtensions.cs  CityInfoContextFactory.cs
VILab.API/Dto/Create/: CaseForCreationDto.cs  CategoryForCreationDto.cs  PointOfInterestForCreationDto.cs  SubcategoryForCreationDto.cs
VILab.API/Dto/Retrieve/: CaseDto.cs  CategoryDto.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  SubcategoryDto.cs
VILab.API/Dto/Update/: PointOfInterestForUpdateDto.cs
VILab.API/Entities/: City.cs  PointOfInterest.cs
VILab.API/ExceptionFilters/: AuthExceptionFilter.cs
VILab.API/Migrations/: 20170623163937_AddedInitialTables.Designer.cs  20170623163937_AddedInitialTables.cs  20170623164100_AddedDescriptionToPOI.Designer.cs  20170623164100_AddedDescriptionToPOI.cs  20170624102452_RemovedGradeFromPOI.Designer.cs  20170624102452_RemovedGradeFromPOI.cs  20170624103040_AddedForeignKeyToPOI.Designer.cs  20170624103040_AddedForeignKeyToPOI.cs  CityInfoContextModelSnapshot.cs
VILab.API/Models/: CityDto.cs  CredentialsModel.cs  PointOfInterestDto.cs
VILab.API/Models/Retrieve/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
VILab.API/Repositories/: InMemoryDataSource.cs
VILab.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
VILab.API/Services/S3Service/: IS3Service.cs  S3Service.cs
VILab.WebClient/: .angular-cli.json  Program.cs  README.md  Startup.cs  VILab.WebClient.csproj  package.json
VILabAPI/: Program.cs  Startup.cs
VILabWebClient/: Program.cs  Startup.cs
VIWebClient/: Program.cs  Startup.cs
ViLabWebClient/: .angular-cli.json  Program.cs  README.md  Startup.cs  (+2 more)
(+130 files in other folders)
