.welcome-container {
  text-align: center;
  background-image: url("~/resources/laboratory_01.jpg");
  background-size: cover;
  height: 700px;
  position: relative;
}

.tooth-container {
  background-color: #292929;
}

.tooth-wrapper {
  border: 4px solid white;
  margin: 20px;
}

.welcome-caption-container {
  bottom: 100px;
  position: absolute;
  margin: auto;
  width: 400px;
  right: 25%;
  left: 50%;
  margin-left: -200px;
}

.welcome-caption1 {
  color: white;
  font-size: 45px;
  font-weight: 600;
}

.welcome-caption2 {
  color: white;
  font-size: 40px;
}

.our-service-link {
  border: 1px solid white;
  border-radius: 0;
  color: white;
  margin-top: 40px;
  background-color: transparent;
}

.navbar-header img {
  margin: 30px 40px 0 100px;
}

.navbar-nav {
  margin-top: 40px;

  a {
    font-size: 15px;
    color: white;
  }
}

.vilab-toggle-button {
  margin: 40px 60px 0 0;

  span {
    font-size: 25px;
    color: white;
  }
}

#logo {
  text-align: left;
}
